{
    "compilerOptions": {
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "jsx": "react-jsx",
        "module": "ES6",
        "allowSyntheticDefaultImports": true
    }
}